# BrickVaultApp

./: .gitignore  AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  AppSettings.cs  BrickVaultApp.csproj  BrickVaultApp.sln  BuildList.cs  BuildProgressWindow.axaml  BuildProgressWindow.axaml.cs  BuildSettingsWindow.axaml  BuildSettingsWindow.axaml.cs  BuildWindow.axaml  BuildWindow.axaml.cs  DelegateCommand.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiProgressWindow.axaml  MultiProgressWindow.axaml.cs  Program.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest
Controls/: FSInput.axaml  FSInput.axaml.cs  FileInput.axaml  FileInput.axaml.cs  Input.axaml  Input.axaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Settings/: AppSettings.cs  OpenWithEntry.cs
ViewModels/: AboutWindowViewModel.cs  BuildArchiveViewModel.cs  BuildProgressViewModel.cs  BuildWindowViewModel.cs  DATExtractItemViewModel.cs  MainWindowViewModel.cs  MultiProgressWindowViewModel.cs  ProgressWindowViewModel.cs  SettingsWindowViewModel.cs  TreeNodeViewModel.cs
