<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="400"
        MaxHeight="600"
        x:Class="BrickVaultApp.SettingsWindow"
        Title="Settings"
        CanResize="False"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
  <DockPanel>
    <Border DockPanel.Dock="Bottom" Padding="10">
      <Button Content="Save Settings" HorizontalAlignment="Center" Click="SaveSettings_Click" />
    </Border>

    <ScrollViewer>
      <StackPanel Margin="10" Spacing="8" Width="400">
        <CheckBox Content="Should log progress to command line" IsChecked="{Binding Settings.ShouldLogProgressToCommandLine}" />
        <CheckBox Content="Should search in subfolders for DAT files" IsChecked="{Binding Settings.OpenRecursively}" />
        <CheckBox Content="Should remember paths" IsChecked="{Binding Settings.ShouldRememberPaths}" />
        <Separator />
        <TextBlock Text="Open With" HorizontalAlignment="Center" />
        <ItemsControl ItemsSource="{Binding Settings.OpenWithApps}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid ColumnDefinitions="100,12,*,12,Auto" Margin="0,0,0,8">
                <Input Grid.Column="0"
                        Value="{Binding Extensions}" 
                        Watermark="CD/CPD/AS" 
                        ToolTip.Tip="Extension(s), separated by '/'" 
                        Required="True"
                        Width="100"/>

                <FileInput Grid.Column="2"
                           Value="{Binding ApplicationPath}"
                           Mode="OpenFile"
                           Extension="exe"
                           Required="True"/>

                <Button Grid.Column="4"
                        Content="X"
                        Foreground="Red"
                        Command="{Binding DataContext.RemoveOpenWithCommand,
                          RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding}" />
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="+ Open With" HorizontalAlignment="Center" Click="NewOpenWithEntry_Click"/>
        <Separator />
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</Window>
